
*{
padding: 5px;
margin: 0;
margin-top: 3px;
box-sizing: border-box;



}

@media(max-width: 576px){

#services .container{

width: 576px;
}
}

@media(max-width: 768px){

    #services .container{
    
    width: 768px;
    }
    }

@media(max-width: 768px){

    #contact .container{
    
    width: 768px;
    }
    }

   

@media(max-width: 768px){

 #portfolio{
        
width: 768px;
 margin: 5px;
 }
}

@media(max-width: 768px){

    .container-fluid{
           
   width: 768px;
  
    }
   }

   @media(max-width: 768px){

    footer{
           
   width: 768px;
  
    }
   }

   @media(max-width: 768px){

    #hero .container{
           
   width: 768px;
 padding-left: 130px;
    }
   }

   @media(max-width: 768px){

    #about .container{
           
   width: 768px;
   padding-left: 60px;
    }
   }


body{

    background-color: rgb(0, 0, 0);
    margin-left: auto;
    margin-right: auto;
    /* or shorthand: */
    margin: 0 auto;
    display: block;
}


.navbar-nav a:active{

    
    color: rgb(255, 255, 255);

}

.navbar{

background-color: rgb(255, 255, 255);
height: 60px;
margin: 10px;
border-radius: 50px;
padding: 0.5rem;
}


.navbar-brand{

font-size: 2rem;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: rgb(0, 0, 0);
padding-left: 70px;
font-weight: 70px;

}


.navbar-nav > li{

   padding-left: 30px;
   padding-right: 30px;
}

.navbar-nav a{

    border: none;
    font-size: 1rem;
    justify-content: space-around;
    color: rgb(0, 0, 0);
padding-top: 0px;
}

.navbar-nav a:hover{

color: orange;
font-size: 1.2rem;

}




.navbar-toggler button{

    color: rgb(252, 252, 252);
}

.navbar-toggler{

    border: none;
    font-size: 1rem;
    color: rgb(0, 0, 0);
}



.navbar-toggler a:hover{
    color: orange;
}


.navbar-toggler:focus, .btn-close:focus {

    box-shadow: none;
outline: none;
color: rgb(0, 0, 0);
}


.navbar-toggler-icon{

color: orange;

}

.nav-link{

color: rgb(255, 255, 255);
position: relative;
font-weight: 500;

}

.nav-link:hover, .nav-link.active {

color: rgb(255, 255, 255);
   
}

@media (min-width:991px) {
.nav-link::before{

    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateX (-50%);
    width: 0;
    height: 5px;
    background-color: orange;
    visibility: hidden;
    transition: 0.3s ease-in-out;
}


.nav-link:hover::before, .nav-link.active::before{

    width: 100%;
    visibility: visible;
}
}


.nav-link.active{

color: orange;


}
/* Main Section */

.content-home2{


width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
}

.home-heading{

    font-size: 100px;
    padding-top: 90px;
   color: antiquewhite;
   gap: 15px;
}


.para-home{

font-size: 30px;
color: rgb(218, 218, 218);
padding-top: 50px;
font-weight: 300;
gap: 30px;
}

.box-container img{

min-height: 300px;
width: 500px;
}

.home-links{


    display: inline-block;
    text-decoration: none;
    color: black;
    background-color: orange;
    margin: 40px 0;
    margin-right: 7px;
    font-weight: 600;
    font-size: 20px;
    padding: 20px 20px;
    border-radius: 40px;
}


/* About Section */





.about-content{

    display: flex;
    text-align: center;
    width: 100%;
}



#section{


    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    text-align: center;
    display: block;
   
}

/* Rounded border */
hr.rounded {
    border-top: 5px solid orange;
    border-radius: 5px;
    width: 500px;
    opacity: 100%;
    margin-top: 30px;
  }


.about-section{

    min-height: 100vh;
    
}

.about-image{

display: flex;
flex-direction: column;
justify-content: center;
padding-top: 100px;
padding-bottom: 40px;
width: 400px;
height:400px;
}

.about-content{

display: flex;
flex-direction: column;
justify-content: center;
color: white;
padding-left: 100px;
}

.about-content h1{

    font-size: 20px;
    font-weight: 200;
    
}

#about .card-text{


    font-size: 20px;
    font-family: "Coda", serif;
    font-weight: 200;
    font-style: normal;
  
}

.card-title h5{

font-size: 10px;

}



#about img{

width: 500px;

}

.btn{

    padding: 30px;
    background-color: orange;
    border-radius: 50px;
   width: 280px;
margin-bottom: 20px;
margin-top: 40px;
margin-left: 150px;
}


.btn h5{


    font-size: 30px;
}


 #about .card-title{
    font-size: 2rem;
    font-weight: 200;
    margin-bottom: 40px;
    color: white;
    font-family: "Jaro", sans-serif;
  font-weight: 200;
  font-style: normal;
letter-spacing: 5px;

}
/* Services Section */

#services{

background-color: black;
max-width:100%;

}

#services h1{

    font-size: 9rem;
    font-weight: 700;
    margin-bottom: 40px;
    color: white;
    font-family: "Jaro", sans-serif;
    font-weight: 200;
    font-style: normal;
  letter-spacing: 5px;
}

.card{


background-color: black;
color: white;
border-radius: 40px;
margin-top: 50px;
border-color: white ;
border-width: 1px;
width: 400px;
}

.card h6{

    text-align: center;
    padding-top: 20px;
    font-size: 30px;
    font-weight: 100px;
    font-family: "Coda", serif;
    font-weight: 800;
    font-style: normal;
}

.card p{
    text-align: center;
    padding-top: 50px;
    font-family: "Coda", serif;
    font-weight: 100;
    font-style: normal;
    font-size: 20px;
}
    

/*Portfolio*/

#portfolio{

display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 1rem;
}

#portfolio h2 {
    font-size: 8rem;
    font-weight: 700;
    margin-bottom: 40px;
    color: white;
    font-family: "Jaro", sans-serif;
    font-weight: 200;
    font-style: normal;
  letter-spacing: 5px;
}

.card-body h3{

font-size: 60px;

}

.badge{

    font-size: 18px;
    padding-left: 10px;
    font-weight: 150;
}

.card{
border-radius: 0;
margin: auto;
width: 100%;
box-sizing: border-box ;
float: none;
display: block;
}

.card-img-top{

height: 300px;

}

.card-body a{

    padding: 20px;
    margin-left: 10px;
}

.lead p{

font-size: 30px;

}


#portfolio .btn{


align-self: center;
width: 200px;
}


.card-text{

    font-size: 20px;
    padding-bottom: 30px;
    text-align: left;
}


@media (max-width: 768px){

    #portfolio .container{

flex-direction: column;
align-items: center;


    }


}

/*Conatct*/

#contact{

    color: white;
    margin-top: 100px;
    padding-top: 200px;
    padding-bottom: 80px;
}

#contact h2 {
    font-size: 12rem;
    font-weight: 700;
    margin-bottom: 40px;
    color: white;
    font-family: "Jaro", sans-serif;
    font-weight: 200;
    font-style: normal;
  letter-spacing: 5px;
}
#contact form .form-control {
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}
#contact form button {
    border-radius: 80px;
    padding-left: 0px;
}

#contact.btn{

    font-size: 1rem;
  width: 20px;
padding: 5px;

}

#contact.btn h3{

    font-size: 10px;
}

.form-label{

    font-size: 1rem;
    font-family: "Coda", serif;
  font-weight: 400;
  font-style: normal;
}
.lead{
font-size: 2rem;
}

.btn{

    padding: 2px;
   display: block;


}

/*Footer*/

